{
    "name": "ps-jf/laravel-fullcalendar",
    "description": "PS Laravel helper for FullCalendar.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Foley",
            "email": "jonathan.foley@policyservices.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/database": "^5.0|^6.0|^7.0",
        "illuminate/support": "^5.0|^6.0|^7.0",
        "laravel/helpers": "^1.0"
    },
    "autoload": {
        "psr-0": {
            "PolicyServices\\LaravelFullcalendar": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PolicyServices\\LaravelFullcalendar\\ServiceProvider"
            ],
            "aliases": {
                "Calendar": "PolicyServices\\LaravelFullcalendar\\Facades\\Calendar"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
